\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{F\IeC {\"u}ggel\IeC {\'e}k}{35}{appendix*.33}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {F.1}Feldolgozott attrib\IeC {\'u}tumok}{35}{section.F.1}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {F.1.}{\ignorespaces Az ACTIVITY t\IeC {\'a}bl\IeC {\'a}ban tal\IeC {\'a}lhat\IeC {\'o} oszlopokb\IeC {\'o}l k\IeC {\'e}sz\IeC {\'\i }tett attrib\IeC {\'u}tumok\relax }}{35}{table.caption.34}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {F.2.}{\ignorespaces A PROCESS t\IeC {\'a}bl\IeC {\'a}ban tal\IeC {\'a}lhat\IeC {\'o} oszlopokb\IeC {\'o}l k\IeC {\'e}sz\IeC {\'\i }tett attrib\IeC {\'u}tumok\relax }}{36}{table.caption.35}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {F.3.}{\ignorespaces Az \IeC {\"o}sszes feldolgozott property-t tartalmaz\IeC {\'o} t\IeC {\'a}bl\IeC {\'a}zat.\relax }}{37}{table.caption.36}}
\@setckpt{content/appendices}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{9}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{41}
\setcounter{lstnumber}{2}
\setcounter{endNonectr}{20}
\setcounter{currNonectr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{3}
}
