\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Feladat megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}sa}{10}{chapter.3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:imp}{{3}{10}{Tivoli Directory Integrator - TDI}{chapter.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Wrapper fejleszt\IeC {\'e}se QRadar-hoz}{10}{section.3.1}}
\citation{wink}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces A ReferenceData oszt\IeC {\'a}ly \IeC {\'e}s lesz\IeC {\'a}rmazottainak fel\IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se\relax }}{11}{figure.caption.7}}
\newlabel{fig:referencedata}{{3.1}{11}{A ReferenceData osztály és leszármazottainak felépítése\relax }{figure.caption.7}{}}
\citation{conndev}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}TDI Integr\IeC {\'a}ci\IeC {\'o} megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}sa}{12}{section.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}QRadar connector fejleszt\IeC {\'e}se TDI-hoz}{13}{subsection.3.2.1}}
\newlabel{subsec:connimpl}{{3.2.1}{13}{QRadar connector fejlesztése TDI-hoz}{subsection.3.2.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2.}{\ignorespaces Minta a QRadar Reference Data Connector felparam\IeC {\'e}terez\IeC {\'e}s\IeC {\'e}re\relax }}{16}{figure.caption.8}}
\newlabel{fig:parameters}{{3.2}{16}{Minta a QRadar Reference Data Connector felparaméterezésére\relax }{figure.caption.8}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3.}{\ignorespaces Adatok k\IeC {\'e}zi megad\IeC {\'a}sa QRadar Reference data connector tesztel\IeC {\'e}s\IeC {\'e}hez\relax }}{17}{figure.caption.9}}
\newlabel{fig:conntest1}{{3.3}{17}{Adatok kézi megadása QRadar Reference data connector teszteléséhez\relax }{figure.caption.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}Connector m\IeC {\H u}k\IeC {\"o}d\IeC {\'e}s\IeC {\'e}nek bemutat\IeC {\'a}sa}{17}{subsection.3.2.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.4.}{\ignorespaces Sikeresen felt\IeC {\"o}lt\IeC {\"o}tt adatok a QRadar fel\IeC {\"u}let\IeC {\'e}n\relax }}{18}{figure.caption.10}}
\newlabel{fig:qradartest1}{{3.4}{18}{Sikeresen feltöltött adatok a QRadar felületén\relax }{figure.caption.10}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.5.}{\ignorespaces Szem\IeC {\'e}lyhez nem rendelt (\IeC {\'a}rva) felhaszn\IeC {\'a}l\IeC {\'o}i fi\IeC {\'o}kokat \IeC {\"o}sszegy\IeC {\H u}jt\IeC {\H o} assembly line.\relax }}{19}{figure.caption.11}}
\newlabel{fig:queryassemblyline}{{3.5}{19}{Személyhez nem rendelt (árva) felhasználói fiókokat összegyűjtő assembly line.\relax }{figure.caption.11}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}WAS integr\IeC {\'a}ci\IeC {\'o} megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}sa}{19}{section.3.3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.6.}{\ignorespaces \IeC {\'A}rva accountok az ISIM rendszerben, melyek nagy r\IeC {\'e}sze az egyik fel\IeC {\"u}gyelt Linuxos rendszerhez tartozik.\relax }}{20}{figure.caption.12}}
\newlabel{fig:orphanaccountresult}{{3.6}{20}{Árva accountok az ISIM rendszerben, melyek nagy része az egyik felügyelt Linuxos rendszerhez tartozik.\relax }{figure.caption.12}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.1}Architekt\IeC {\'u}ra tervez\IeC {\'e}se}{20}{subsection.3.3.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.7.}{\ignorespaces Egy lek\IeC {\'e}rdez\IeC {\'e}s fut\IeC {\'a}s\IeC {\'a}nak \IeC {\'a}llapotai\relax }}{22}{figure.caption.13}}
\newlabel{fig:refloaderstates}{{3.7}{22}{Egy lekérdezés futásának állapotai\relax }{figure.caption.13}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}Query-k implement\IeC {\'a}ci\IeC {\'o}ja}{22}{section.3.4}}
\newlabel{sec:queryk}{{3.4}{22}{Query-k implementációja}{section.3.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.1}Felhaszn\IeC {\'a}l\IeC {\'o}i fi\IeC {\'o}kok egy adott menedzselt rendszeren}{22}{subsection.3.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Felhaszn\IeC {\'a}l\IeC {\'a}sa}{22}{section*.14}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}s}{22}{section*.15}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.2}Inakt\IeC {\'\i }v felhaszn\IeC {\'a}l\IeC {\'o}khoz tartoz\IeC {\'o} fi\IeC {\'o}kok}{23}{subsection.3.4.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Felhaszn\IeC {\'a}l\IeC {\'a}sa}{23}{section*.16}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}s}{23}{section*.17}}
\newlabel{code:accownerfilter}{{3.4.2}{23}{Megvalósítás}{lstnumber.-3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.3}Felf\IeC {\"u}ggeszt\IeC {\'e}si elj\IeC {\'a}r\IeC {\'a}s alatt \IeC {\'a}ll\IeC {\'o} felhaszn\IeC {\'a}l\IeC {\'o}k fi\IeC {\'o}kjai}{23}{subsection.3.4.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Felhaszn\IeC {\'a}l\IeC {\'a}sa}{24}{section*.18}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}s}{24}{section*.19}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.4}T\IeC {\"o}rl\IeC {\'e}si folyamat alatt \IeC {\'a}ll\IeC {\'o} felhaszn\IeC {\'a}l\IeC {\'o}i fi\IeC {\'o}kok}{24}{subsection.3.4.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Felhaszn\IeC {\'a}l\IeC {\'a}sa}{24}{section*.20}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}s}{24}{section*.21}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.5}\IeC {\'A}rva fi\IeC {\'o}kok }{25}{subsection.3.4.5}}
\newlabel{lbl:orphanaccs}{{3.4.5}{25}{Árva fiókok}{subsection.3.4.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Felhaszn\IeC {\'a}l\IeC {\'a}sa}{25}{section*.22}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}s}{25}{section*.23}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.6}Megadott csoportokba tartoz\IeC {\'o} felhaszn\IeC {\'a}l\IeC {\'o}i fi\IeC {\'o}kok, menedzselt rendszer szerint}{25}{subsection.3.4.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Felhaszn\IeC {\'a}l\IeC {\'a}sa}{25}{section*.24}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}s}{25}{section*.25}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.5}QRadar esem\IeC {\'e}ny k\IeC {\"u}ld\IeC {\H o} \IeC {\'e}s feldolgoz\IeC {\'o} fejleszt\IeC {\'e}se}{26}{section.3.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5.1}TDI alap\IeC {\'u} syslog k\IeC {\"u}ld\IeC {\H o} fejleszt\IeC {\'e}se}{26}{subsection.3.5.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5.2}QRadar oldali esem\IeC {\'e}ny fogad\IeC {\'o} fejleszt\IeC {\'e}se}{28}{subsection.3.5.2}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.1.}{\ignorespaces Szemelv\IeC {\'e}ny a feldolgozott esem\IeC {\'e}ny property-kb\IeC {\H o}l.\relax }}{29}{table.caption.26}}
\newlabel{tab:properties}{{3.1}{29}{Szemelvény a feldolgozott esemény property-kből.\relax }{table.caption.26}{}}
\@setckpt{content/implementation}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstnumber}{2}
\setcounter{endNonectr}{18}
\setcounter{currNonectr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{3}
}
