\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\'e}s}{1}{chapter.1}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:bev}{{1}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}A dolgozat c\IeC {\'e}lja \IeC {\'e}s fel\IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se }{1}{section.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Security Information and Event Management}{2}{section.1.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}Identity management}{3}{section.1.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.4}A feladat specifik\IeC {\'a}l\IeC {\'a}sa}{3}{section.1.4}}
\newlabel{foot:TDI}{{3}{3}{}{Hfootnote.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1.}{\ignorespaces Architekt\IeC {\'u}ra TDI eset\IeC {\'e}n\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tdi-architecture}{{1.1}{4}{Architektúra TDI esetén\relax }{figure.caption.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.2.}{\ignorespaces Architekt\IeC {\'u}ra WAS eset\IeC {\'e}n\relax }}{4}{figure.caption.2}}
\newlabel{fig:wasarchitecture}{{1.2}{4}{Architektúra WAS esetén\relax }{figure.caption.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.1}Integr\IeC {\'a}ci\IeC {\'o} TDI seg\IeC {\'\i }ts\IeC {\'e}g\IeC {\'e}vel}{4}{subsection.1.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.2}WAS alkalmaz\IeC {\'a}s form\IeC {\'a}j\IeC {\'a}ban}{4}{subsection.1.4.2}}
\@setckpt{content/introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstnumber}{1}
\setcounter{endNonectr}{3}
\setcounter{currNonectr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
