\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Irodalomkutat\IeC {\'a}s \IeC {\'e}s a felhaszn\IeC {\'a}lt technol\IeC {\'o}gi\IeC {\'a}k}{6}{chapter.2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:tech}{{2}{6}{WAS alkalmazás formájában}{chapter.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}A felhaszn\IeC {\'a}lt technol\IeC {\'o}gi\IeC {\'a}k ismertet\IeC {\'e}se}{6}{section.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}IBM Security QRadar SIEM}{6}{subsection.2.1.1}}
\newlabel{subsec:qradar}{{2.1.1}{6}{IBM Security QRadar SIEM}{subsection.2.1.1}{}}
\newlabel{lbl:reference_data}{{2.1.1}{6}{IBM Security QRadar SIEM}{figure.caption.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1.}{\ignorespaces QRadar funkci\IeC {\'o}i.\relax }}{7}{figure.caption.3}}
\newlabel{fig:qradar-promo}{{2.1}{7}{QRadar funkciói.\relax }{figure.caption.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2.}{\ignorespaces Az ISIM architekt\IeC {\'u}r\IeC {\'a}ja \IeC {\'e}s interf\IeC {\'e}szei.\relax }}{8}{figure.caption.4}}
\newlabel{fig:isim-promo}{{2.2}{8}{Az ISIM architektúrája és interfészei.\relax }{figure.caption.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.2}IBM Security Identity Manager - ISIM}{8}{subsection.2.1.2}}
\newlabel{subsec:ISIM}{{2.1.2}{8}{IBM Security Identity Manager - ISIM}{subsection.2.1.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.3}Tivoli Directory Integrator - TDI}{8}{subsection.2.1.3}}
\newlabel{subsec:TDI}{{2.1.3}{8}{Tivoli Directory Integrator - TDI}{subsection.2.1.3}{}}
\@setckpt{content/latex-tools}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstnumber}{1}
\setcounter{endNonectr}{5}
\setcounter{currNonectr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
