\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wink}
\citation{slf4j}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Megold\IeC {\'a}sok telep\IeC {\'\i }t\IeC {\'e}se, haszn\IeC {\'a}lata}{31}{chapter.4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:usage}{{4}{31}{QRadar oldali esemény fogadó fejlesztése}{chapter.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}TDI alap\IeC {\'u} integr\IeC {\'a}ci\IeC {\'o}s modul}{31}{section.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.1}Dependenci\IeC {\'a}k}{31}{subsection.4.1.1}}
\newlabel{subsec:wrapdep}{{4.1.1}{31}{Dependenciák}{subsection.4.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.2}Telep\IeC {\'\i }t\IeC {\'e}s}{31}{subsection.4.1.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Ford\IeC {\'\i }t\IeC {\'a}s}{31}{section*.28}}
\citation{qradarssl}
\citation{tditutorial}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{TDI oldali konfigur\IeC {\'a}ci\IeC {\'o}}{32}{section*.29}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.3}Kommunik\IeC {\'a}ci\IeC {\'o}s be\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}sok}{32}{subsection.4.1.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{SSL titkos\IeC {\'\i }t\IeC {\'a}s be\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}sa}{32}{section*.30}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Enged\IeC {\'e}lyezett alkalmaz\IeC {\'a}s felv\IeC {\'e}tele a QRadar oldal\IeC {\'a}n }{32}{section*.31}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.4}Haszn\IeC {\'a}lat}{32}{subsection.4.1.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Websphere alap\IeC {\'u} alkalmaz\IeC {\'a}s}{32}{section.4.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.1}Dependenci\IeC {\'a}k}{32}{subsection.4.2.1}}
\citation{commonj}
\citation{wsdatasource}
\citation{dynacache}
\citation{wsscheduler}
\citation{wsdropin}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.2}Telep\IeC {\'\i }t\IeC {\'e}s}{33}{subsection.4.2.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces A WebSphere alap\IeC {\'u} integr\IeC {\'a}ci\IeC {\'o}s megold\IeC {\'a}s f\IeC {\H o}k\IeC {\'e}perny\IeC {\H o}je, az \IeC {\"o}sszes lehets\IeC {\'e}ges query \IeC {\'a}llapottal.\relax }}{33}{figure.caption.32}}
\newlabel{fig:allstates}{{4.1}{33}{A WebSphere alapú integrációs megoldás főképernyője, az összes lehetséges query állapottal.\relax }{figure.caption.32}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.3}Felhaszn\IeC {\'a}l\IeC {\'o}i \IeC {\'u}tmutat\IeC {\'o}}{33}{subsection.4.2.3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces Az \IeC {\'u}j query-k hozz\IeC {\'a}ad\IeC {\'a}s\IeC {\'a}t t\IeC {\'a}mogat\IeC {\'o} fel\IeC {\"u}let\relax }}{34}{figure.caption.33}}
\newlabel{fig:addnew}{{4.2}{34}{Az új query-k hozzáadását támogató felület\relax }{figure.caption.33}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.4}\IeC {\'U}j query t\IeC {\'\i }pus fejleszt\IeC {\'e}se}{35}{subsection.4.2.4}}
\@setckpt{content/usage}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{42}
\setcounter{lstnumber}{2}
\setcounter{endNonectr}{25}
\setcounter{currNonectr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{3}
}
