\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wink}
\citation{slf4j}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Megold\IeC {\'a}sok telep\IeC {\'\i }t\IeC {\'e}se, haszn\IeC {\'a}lata}{30}{chapter.4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}TDI alap\IeC {\'u} integr\IeC {\'a}ci\IeC {\'o}s modul}{30}{section.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.1}Dependenci\IeC {\'a}k}{30}{subsection.4.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.2}Telep\IeC {\'\i }t\IeC {\'e}s}{30}{subsection.4.1.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Ford\IeC {\'\i }t\IeC {\'a}s}{30}{section*.28}}
\citation{qradarssl}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{TDI oldali konfigur\IeC {\'a}ci\IeC {\'o}}{31}{section*.29}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.3}Kommunik\IeC {\'a}ci\IeC {\'o}s be\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}sok}{31}{subsection.4.1.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{SSL titkos\IeC {\'\i }t\IeC {\'a}s be\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}sa}{31}{section*.30}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Enged\IeC {\'e}lyezett alkalmaz\IeC {\'a}s felv\IeC {\'e}tele a QRadar oldal\IeC {\'a}n }{31}{section*.31}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Haszn\IeC {\'a}lat}{31}{section.4.2}}
\@setckpt{content/usage}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstnumber}{2}
\setcounter{endNonectr}{19}
\setcounter{currNonectr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{3}
}
