This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: huplain.bst
A level-1 auxiliary file: include/titlepage.aux
A level-1 auxiliary file: include/declaration.aux
A level-1 auxiliary file: content/abstract.aux
A level-1 auxiliary file: content/introduction.aux
A level-1 auxiliary file: content/technologies.aux
A level-1 auxiliary file: content/implementation.aux
A level-1 auxiliary file: content/usage.aux
A level-1 auxiliary file: content/summary.aux
A level-1 auxiliary file: content/appendices.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/mybib.bib
Warning--I didn't find a database entry for "multilnesyslog"
Warning--I didn't find a database entry for "commonj"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 14 entries,
            4991 wiz_defined-function locations,
            1172 strings with 13557 characters,
and the built_in function-call counts, 22146 in all, are:
= -- 3978
> -- 98
< -- 0
+ -- 1526
- -- 56
* -- 324
:= -- 1000
add.period$ -- 28
call.type$ -- 14
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 3162
empty$ -- 617
format.name$ -- 28
if$ -- 4651
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 166
num.names$ -- 28
pop$ -- 858
preamble$ -- 1
purify$ -- 42
quote$ -- 22
skip$ -- 237
stack$ -- 0
substring$ -- 2440
swap$ -- 2355
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 126
width$ -- 16
write$ -- 219
(There were 2 warnings)
