This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: huplain.bst
A level-1 auxiliary file: include/titlepage.aux
A level-1 auxiliary file: include/declaration.aux
A level-1 auxiliary file: content/abstract.aux
A level-1 auxiliary file: content/introduction.aux
A level-1 auxiliary file: content/technologies.aux
A level-1 auxiliary file: content/implementation.aux
A level-1 auxiliary file: content/usage.aux
A level-1 auxiliary file: content/summary.aux
A level-1 auxiliary file: content/appendices.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/mybib.bib
Warning--I didn't find a database entry for "multilnesyslog"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            4991 wiz_defined-function locations,
            1156 strings with 12697 characters,
and the built_in function-call counts, 14463 in all, are:
= -- 2584
> -- 63
< -- 0
+ -- 992
- -- 36
* -- 229
:= -- 648
add.period$ -- 18
call.type$ -- 9
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 2054
empty$ -- 397
format.name$ -- 18
if$ -- 3017
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 141
num.names$ -- 18
pop$ -- 557
preamble$ -- 1
purify$ -- 27
quote$ -- 22
skip$ -- 153
stack$ -- 0
substring$ -- 1585
swap$ -- 1530
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 81
width$ -- 10
write$ -- 174
(There was 1 warning)
