\makeatletter \ifx\bibEarlyBegin\hfuzz
  \def\bibEarlyBegin{\begingroup\everypar{}\sloppy\hbadness10000
    \def\Hy@colorlink##1{\begingroup}
    \def\Hy@endcolorlink{\endgroup}
    \def\@inpenc@loop##1##2{}
    \def\thebibliography##1{}
    \def\endthebibliography{\skip@egroup\aftergroup\bibEarlyEnd}%
    \def\inputencoding##1{}\c@enumi\z@
    \def\bibitem{\skip@egroup \let\skip@egroup\egroup
      \advance\c@enumi\@ne\@ifnextchar[\@lbibitem\@bibitem}%
    \def\@lbibitem[##1]##2{\bibcite{##2}{##1}%
      \setbox0\vbox\bgroup}% avoid emitting boxes
    \def\@bibitem##1{\expandafter\skip@bibcite\expandafter
      {\the\c@enumi}{##1}\setbox0\vbox\bgroup}% avoid emitting boxes
    \def\skip@bibcite##1##2{\bibcite{##2}{##1}}%
    \catcode11=9 % ignored
    \@tempcnta  1 \loop\catcode\@tempcnta=9
      \ifnum\@tempcnta<  8 \advance\@tempcnta\@ne\repeat
    \@tempcnta 14 \loop\catcode\@tempcnta=9
      \ifnum\@tempcnta< 31 \advance\@tempcnta\@ne\repeat
    \@tempcnta127 \loop\catcode\@tempcnta=9
      \ifnum\@tempcnta<255 \advance\@tempcnta\@ne\repeat
    \let\skip@egroup\relax}
  \def\bibEarlyEnd{\endgroup \let\bibcite\@gobbletwo
    \global\let\bibEarlyRead\relax}
  \bibEarlyBegin
\else \let\bibEarlyEnd\relax \fi

\begin{thebibliography}{10}
\frenchspacing
\makeatletter
\global\def\bibIE@lowc{%
  \expandafter\ifx\csname inputencoding\endcsname\relax
    \def\NeedsTeXFormat##1]{}%
    \def\ProvidesPackage##1]{}%
    \def\DeclareOption##1##2{}%
    \def\ProcessOptions{\@ifstar\@gobble\@empty}%
    \input inputenc.sty
    \let\NeedsTeXFormat \@notprerr
    \let\ProvidesPackage\@notprerr
    \let\DeclareOption  \@notprerr
    \let\ProcessOptions \@notprerr
  \fi
  \global\let\bibIE@lowc\relax}
\def\bibIE@lowa#1#2{%
  \global\def\bibResetInputEncoding{\bibIE@lowb{ascii}}% anti-warning
  \ifx#1\relax\else
  \ifx#1\@inpenc@undefined@\@empty
    \global\def\bibResetInputEncoding{\bibIE@lowb{#2}}%
    \ifx\bibResetInputEncoding\reserved@a% keep old encoding
      \global\let\bibResetInputEncoding\@empty \let\reserved@a\@empty \fi
  \fi\fi}
\let\bibIE@input\input
\def\bibIE@ascii{ascii}
\def\bibIE@lowb#1{%
  \def\reserved@a{#1}\ifx\reserved@a\bibIE@ascii
    \gdef\@inpenc@test{\global\let\@inpenc@test\relax}%
    \edef\@inpenc@undefined{\noexpand\@inpenc@undefined@{ascii}}%
    \@inpenc@loop\^^A\^^H\@inpenc@loop\^^K\^^K%
    \@inpenc@loop\^^N\^^_\@inpenc@loop\^^?\^^ff%
\else\def\input{\global\let\@inpenc@test\relax \bibIE@input}% no {ascii} warn
  \inputencoding{#1}\fi}%
\def\bibInputEncoding#1{%
  \bibIE@lowc
  \def\reserved@a{\bibIE@lowb{#1}}%
  % vvv \@inpenc@undefined -> `\@inpenc@undefined@{latin2}' or undefined
  \expandafter\expandafter\expandafter\bibIE@lowa\csname
    @inpenc@undefined\endcsname\relax
  \reserved@a}

\def\leftflushbreak{\ifx\\\@centercr\penalty100 \else
  \unpenalty\unpenalty{\@tempdima\lastskip\unskip\nobreak
  \hskip\@tempdima plus1fil}\null\penalty100 \hskip0pt plus-1fil\relax\fi}
\begingroup\lccode\string`~=\string`\^^M
  \lowercase{\endgroup\def\verb@eol@error{\obeylines\def~{\bibVerbNoSp}}}
\begingroup\lccode\string`~=\string`\ \relax
  \lowercase{\endgroup\def\bibVerbNoSp#1{\ifx#1~\expandafter\bibVerbNoSp
  \else\expandafter#1\fi}}
\expandafter\ifx\csname bibUrll\endcsname\relax
\expandafter\ifx\csname url\endcsname\relax
     \def\bibUrll#1>{\leavevmode\leftflushbreak #1~\verb>}
\else\def\bibUrll#1>{\leavevmode\leftflushbreak#1~\begingroup
       \catcode\string`\%=12 \catcode\string`\#=12 \bibUrlll}
     \def\bibUrlll#1>{\url{#1}\endgroup}\fi
\fi
\def\bibHU@mix#1{\egroup#1}
\def\bibAnd#1{\nobreak\,\nobreak\hbox{--}\,}
\def\bibEtAl#1{ \'es m\'asok}
\def\bibEd#1{ (szerk.)}
\def\bibNewBlock{\unskip\space}
\def\bibVolume#1#2{#1 k\"ot.} \let\bibNumVolumes\bibVolume
\def\bibTechRep#1{Jelent\'{e}s}
\def\bibInSelf#1{In u\H{o}: }
\csname bibOverride\endcsname

\bibitem{wsscheduler}
IBM Knowledgebase:
\bibNewBlock Configuring managed scheduled executors.
\bibNewBlock
  \url{https://www.ibm.com/support/knowledgecenter/en/SS7K4U_liberty/com.ibm.websphere.wlp.zseries.doc/ae/twlp_config_scheduledexecutor.html}.

\bibitem{wsdatasource}
IBM Knowledgebase:
\bibNewBlock Configuring relational database connectivity in liberty.
\bibNewBlock
  \url{https://www.ibm.com/support/knowledgecenter/en/SS7K4U_liberty/com.ibm.websphere.wlp.zseries.doc/ae/twlp_dep_configuring_ds.html}.

\bibitem{tditutorial}
IBM Knowledgebase:
\bibNewBlock Creating your first assembly line.
\bibNewBlock
  \url{https://www.ibm.com/support/knowledgecenter/en/SSCQGF_7.1.0/com.ibm.IBMDI.doc_7.1/CreatingyourfirstassemblyLine.htm}.

\bibitem{wsdropin}
IBM Knowledgebase:
\bibNewBlock Deploying applications in liberty.
\bibNewBlock
  \url{https://www.ibm.com/support/knowledgecenter/en/SSEQTP_liberty/com.ibm.websphere.wlp.doc/ae/twlp_dep.html}.

\bibitem{dynacache}
IBM Knowledgebase:
\bibNewBlock Distributed map interface for dynamic caching.
\bibNewBlock
  \url{https://www.ibm.com/support/knowledgecenter/en/SSEQTP_8.5.5/com.ibm.websphere.wlp.doc/ae/rwlp_feature_distributedMap-1.0.html}.

\bibitem{tdientry}
IBM Knowledgebase:
\bibNewBlock The entry object.
\bibNewBlock
  \url{https://www.ibm.com/support/knowledgecenter/en/SSCQGF_7.1.0/com.ibm.IBMDI.doc_7.1/entryobject.htm}.

\bibitem{conndev}
IBM Knowledgebase:
\bibNewBlock Hivatalos útmutó tdi connector fejlesztéshez.
\bibNewBlock
  \url{https://www.ibm.com/support/knowledgecenter/en/SSCQGF_7.1.0/com.ibm.IBMDI.doc_7.1/referenceguide155.htm}.

\bibitem{qradardoc}
IBM Knowledgebase:
\bibNewBlock Ibm qradar technikai prezentációja.
\bibNewBlock \url{https://www.ibm.com/us-en/marketplace/ibm-qradar-siem}.

\bibitem{tdidoc}
IBM Knowledgebase:
\bibNewBlock Ibm qradar technikai prezentációja.
\bibNewBlock
  \url{https://www.ibm.com/support/knowledgecenter/en/SSCQGF_7.1.1/com.ibm.IBMDI.doc_7.1.1/pdguide09.htm}.

\bibitem{isimdoc}
IBM Knowledgebase:
\bibNewBlock Ibm security identity manager technikai dokumentációja.
\bibNewBlock
  \url{https://www.ibm.com/support/knowledgecenter/en/SSRMWJ_6.0.0/com.ibm.isim.doc_6.0/ic-homepage.htm}.

\bibitem{qradarssl}
IBM Knowledgebase:
\bibNewBlock Qradar ssl konfigurációja.
\bibNewBlock
  \url{https://www.ibm.com/support/knowledgecenter/en/SSCQG_7.1.1/com.ibm.IBMDI.do_7.1.1/adminguide36.htm}.

\bibitem{slf4j}
Quality~Open Software:
\bibNewBlock Slf4j dokumentáció.
\bibNewBlock
  \url{https://www.ibm.com/support/knowledgecenter/en/SSCQG_7.1.1/com.ibm.IBMDI.do_7.1.1/adminguide36.htm}.

\bibitem{wink}
Apache software foundation:
\bibNewBlock Apache wink.
\bibNewBlock \url{https://cwiki.apache.org/confluence/display/WINK/Index}.

\bibitem{whatisidm}
Techtarget:
\bibNewBlock What is identity management.
\bibNewBlock
  \url{http://searchsecurity.techtarget.com/definition/identity-management-ID-management}.

\bibitem{ldapdn}
Unknown:
\bibNewBlock Ldap dn, and rdn definition.
\bibNewBlock \url{https://www.ldap.com/ldap-dns-and-rdns}.

\end{thebibliography}
