This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: huplain.bst
A level-1 auxiliary file: include/titlepage.aux
A level-1 auxiliary file: include/declaration.aux
A level-1 auxiliary file: content/abstract.aux
A level-1 auxiliary file: content/introduction.aux
A level-1 auxiliary file: content/technologies.aux
A level-1 auxiliary file: content/implementation.aux
A level-1 auxiliary file: content/usage.aux
A level-1 auxiliary file: content/summary.aux
A level-1 auxiliary file: content/appendices.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/mybib.bib
Warning--I didn't find a database entry for "multilnesyslog"
Warning--I didn't find a database entry for "commonj"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 15 entries,
            4991 wiz_defined-function locations,
            1176 strings with 13691 characters,
and the built_in function-call counts, 23384 in all, are:
= -- 4192
> -- 105
< -- 0
+ -- 1607
- -- 60
* -- 343
:= -- 1070
add.period$ -- 30
call.type$ -- 15
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 3332
empty$ -- 661
format.name$ -- 30
if$ -- 4913
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 171
num.names$ -- 30
pop$ -- 905
preamble$ -- 1
purify$ -- 45
quote$ -- 22
skip$ -- 254
stack$ -- 0
substring$ -- 2572
swap$ -- 2481
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 75
warning$ -- 0
while$ -- 135
width$ -- 17
write$ -- 228
(There were 2 warnings)
