This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: huplain.bst
A level-1 auxiliary file: include/titlepage.aux
A level-1 auxiliary file: include/declaration.aux
A level-1 auxiliary file: content/abstract.aux
A level-1 auxiliary file: content/introduction.aux
A level-1 auxiliary file: content/technologies.aux
A level-1 auxiliary file: content/implementation.aux
A level-1 auxiliary file: content/usage.aux
A level-1 auxiliary file: content/summary.aux
A level-1 auxiliary file: content/appendices.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/mybib.bib
I was expecting a `,' or a `}'---line 43 of file bib/mybib.bib
 :  
 :  title ={Hivatalos útmutó TDI connector fejlesztéshez},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author/key/name in connectordev
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            4991 wiz_defined-function locations,
            1144 strings with 12375 characters,
and the built_in function-call counts, 9258 in all, are:
= -- 1637
> -- 36
< -- 0
+ -- 624
- -- 20
* -- 164
:= -- 402
add.period$ -- 11
call.type$ -- 6
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 1300
empty$ -- 263
format.name$ -- 10
if$ -- 1922
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 124
num.names$ -- 10
pop$ -- 361
preamble$ -- 1
purify$ -- 17
quote$ -- 22
skip$ -- 100
stack$ -- 0
substring$ -- 1004
swap$ -- 961
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 47
width$ -- 7
write$ -- 143
(There was 1 error message)
