This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: huplain.bst
A level-1 auxiliary file: include/titlepage.aux
A level-1 auxiliary file: include/declaration.aux
A level-1 auxiliary file: content/abstract.aux
A level-1 auxiliary file: content/introduction.aux
A level-1 auxiliary file: content/technologies.aux
A level-1 auxiliary file: content/implementation.aux
A level-1 auxiliary file: content/usage.aux
A level-1 auxiliary file: content/summary.aux
A level-1 auxiliary file: content/appendices.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/mybib.bib
Warning--I didn't find a database entry for "multilnesyslog"
Warning--I didn't find a database entry for "commonj"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            4991 wiz_defined-function locations,
            1169 strings with 13391 characters,
and the built_in function-call counts, 20595 in all, are:
= -- 3696
> -- 91
< -- 0
+ -- 1418
- -- 52
* -- 305
:= -- 930
add.period$ -- 26
call.type$ -- 13
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 2938
empty$ -- 573
format.name$ -- 26
if$ -- 4321
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 161
num.names$ -- 26
pop$ -- 797
preamble$ -- 1
purify$ -- 39
quote$ -- 22
skip$ -- 220
stack$ -- 0
substring$ -- 2267
swap$ -- 2188
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 65
warning$ -- 0
while$ -- 117
width$ -- 15
write$ -- 210
(There were 2 warnings)
